<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charSet="utf-8" />
    <meta name="description" content="Jeremy Bernier - Software Engineer, Thinker, World Traveler"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Jeremy Bernier</title>
    <link rel="manifest" href="manifest.json" />
    <meta name="theme-color" content="#252737">
    <style>
      *,
      ::after,
      ::before {
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
      }

      /*      @import 'https://fonts.googleapis.com/css?family=Roboto+Mono:100'
html, body
  font-family 'Roboto Mono', monospace*/

      html,
      body {
      }

      body {
        background-color: hsl(0, 0%, 15%);
        color: white;
        font-size: 2rem;
        font-family: 'Roboto Mono', monospace;
        transition: 1s background-color;
      }

      body.page-consulting {
        background-color: hsl(244, 13%, 19%);
      }

      a {
        color: hsl(215, 55%, 67%);
        text-decoration: none;
        transition: 0.3s color;
      }

      a:hover {
        color: hsl(215, 55%, 80%);
      }

      .post-list a {
        transition: 1s margin;
      }

      .post-list a:hover {
        margin-left: 0.5rem;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin-top: 0;
      }

      .main-wrapper {
        max-width: 800px;
        margin: 0 auto;
        font-size: 2rem;
        margin-bottom: 10rem;
        overflow-x: hidden;
      }

      .subtext {
        color: hsl(0, 0%, 80%);
      }

      ul.post-list > li {
        font-size: 2rem;
        margin-bottom: 1rem;
        list-style-type: none;
      }
    </style>
    <script>
      // Load and register pre-caching Service Worker
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          navigator.serviceWorker.register('service-worker.js', {
            scope: '/',
          });
        });
      }
    </script>
    <!-- <link rel="stylesheet" href="/style.css"> -->
  </head>
  <body>
    <div class="main-wrapper">
      <main-app></main-app>
    </div>

    <noscript>
      Please enable JavaScript to view this website.
    </noscript>
  <script type="text/javascript" src="main.js"></script></body>
</html>