<!DOCTYPE html>
<html lang="en">
<head>
  <meta charSet="utf-8" />
  <meta name="description" content=""/>
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Resume | Jeremy Bernier</title>
  <style>
    *, :before, :after {
      box-sizing: border-box;
    }
    html {
      font-size: 62.5%;
    }
    body {
      margin: 0;
      padding: 0;
      font-size: 2rem;
      background-color: hsl(0,0%,15%);
      color: white;
    }
    h1,h2,h3,h4,h5,h6 {
      margin-top: 0;
      margin-bottom: 1rem;
    }
    a {
      color: hsl(215, 55%, 67%);
      text-decoration: none;
      transition: 0.3s color;
    }
    a:hover {
      color: hsl(215, 55%, 80%);
    }

    input,
    textarea {
      background-color: hsl(0,0%,16%);
      color: inherit;
      font-size: inherit;
      font-family: inherit;
      border: 1px solid hsl(0, 0%, 20%);
      padding: 0.8rem 1.3rem;
      width: 100%;
      outline: none;
    }

    input[type='submit'] {
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="root">
    <p>Hey it's Jeremy</p>
    <p>You can download my resume here <a href="https://www.jbernier.com/resume.pdf" download>here</a></p>
    <p>My <a href="https://www.linkedin.com/in/jeremysbernier/">LinkedIn</a> is actually more in-depth and up-to-date though since I didn't try to squeeze everything onto one page.</p>
    <p>I'm in the process of re-doing my website, that's why this page looks so plain.</p>
    <p>Have a nice day!</p>
    <br /><br /><br />
    <p><a href="/"><-- back to my homepage</a></p>
  </div>
</body>
</html>