
<!DOCTYPE html>
<html>
  <head>
    <title>Unix Commands / Shortcuts | Jeremy Bernier</title>
    <meta charset='utf-8' / > <meta http-equiv='x-ua-compatible'
    content='ie=edge' / > <meta name='viewport' content='width=device-width,
    initial-scale=1, shrink-to-fit=no' / >
    <style>
      *,
      ::after,
      ::before {
        box-sizing: border-box;
      }

      html,
      body {
        margin: 0;
        padding: 0;
      }

      html {
        font-size: 62.5%;
      }

      body {
        font-size: 2rem;

        background-color: hsl(0, 0%, 15%);
        color: white;
        --code-color: hsl(0, 0%, 80%);
        --subtitle-color: hsl(0, 0%, 80%);
        --top-bar-color: hsl(235, 19%, 18%);
        --top-bar-home-link-color: hsl(0, 0%, 70%);
      }

      body.theme-light {
        background-color: white;
        color: black;
        --code-color: hsl(0, 0%, 40%);
        --subtitle-color: hsl(0, 0%, 30%);
        --top-bar-color: hsla(235, 19%, 18%, 0.78);
        --top-bar-home-link-color: hsl(0, 0%, 90%);
      }

      hr {
        border-color: hsl(0,0%,30%);
      }

      button {
        cursor: pointer;
      }

      input,
      button {
        background-color: inherit;
        color: inherit;
        border-style: inherit;
        border-color: inherit;
        outline: none;
      }

      a {
        color: hsl(215, 55%, 67%);
        text-decoration: none;
        transition: 0.5s color;
      }

      a:hover {
        color: hsl(215, 55%, 80%);
      }

      h1 {
        font-size: 4rem;
      }

      .content-wrapper {
        max-width: 800px;
        margin: 0 auto;
        padding: 0 2.5rem;
      }
      p {
        margin-bottom: 3rem;
      }

      code {
        color: var(--code-color);
      }

      .post-top-section {
        margin-bottom: 4rem;
      }

      .post-date {
        font-style: italic;
        font-size: 1.8rem;
        color: var(--subtitle-color);
      }

      .post-content {
        margin-bottom: 6rem;
      }

      a.top-home-link {
        color: var(--top-bar-home-link-color);
      }

      a.top-home-link:hover {
        color: white;
      }

      .top-bar {
        margin-bottom: 0.5rem;
        padding: 1rem 0 1.5rem;
        background-color: var(--top-bar-color);
        border-bottom: 1px solid hsl(0, 0%, 30%);
      }

      .post-header {
        display: flex;
        justify-content: space-between;
      }

      .main-content {
        margin-bottom: 10rem;
      }

      .big-arrow {
        font-size: 3rem;
      }
    </style>
  </head>
  <body>
    <div class="top-bar">
      <header class="post-header content-wrapper">
        <a class="top-home-link" href="/">🠐 Jeremy Bernier</a>
        <button id="toggle-theme-btn">🌛</button>
      </header>
    </div>
    <div class="content-wrapper">
      <main class="main-content">
        <article>

          <header class="post-top-section">
            <h1>Unix Commands / Shortcuts</h1>
            <time class="post-date">2019-08-20T17:21:33.962Z</time>
          </header>
          <div class="post-content">
            <table>
<thead>
<tr>
<th>Shortcut</th>
<th>Command</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ctrl+L</td>
<td>Clear Screen</td>
</tr>
<tr>
<td>Ctrl+R</td>
<td>Reverse-i Search</td>
</tr>
</tbody>
</table>
<p>More:</p>
<ul>
<li><a href="https://skorks.com/2009/09/bash-shortcuts-for-maximum-productivity/">https://skorks.com/2009/09/bash-shortcuts-for-maximum-productivity/</a></li>
</ul>
<p>View a file:</p>
<ul>
<li>&lt;file.txt</li>
<li>more file.txt</li>
<li>tail file.txt</li>
<li>cat file.txt</li>
</ul>
<p>Search a file</p>
<ul>
<li>&lt;file.txt grep searchquery</li>
<li>grep searchquery file.txt</li>
<li>cat file.txt | grep searchquery</li>
</ul>
<p>Write to a file:</p>
<ul>
<li>echo "Content of file" &gt; file.txt</li>
</ul>
<p>Multiline:</p>
<pre><code>cat &lt;&lt; EOF &gt; file.txt
First line of file
Second line of file
Wow multiple lines, sweet
EOF
</code></pre>
<p>Linking:</p>
<ul>
<li>ln -s <link_source> &lt;link_destination)</li>
</ul>
<p>Permissions:</p>
<ul>
<li>sudo chown -R $(whoami) /usr/local/lib</li>
</ul>
<p>Sending files remotely</p>
<ul>
<li>scp</li>
<li>rsync</li>
</ul>
<p>View processes / Task Manager</p>
<ul>
<li>ps -ef</li>
<li>uptime</li>
<li>top</li>
<li>htop</li>
<li>free -m</li>
</ul>
<p>System info</p>
<ul>
<li>cat /proc/cpuinfo</li>
</ul>
<p>Disk space</p>
<ul>
<li>df -h</li>
<li>du -h</li>
</ul>
<p>Generating SSH Key</p>
<ul>
<li>ssh-keygen -t rsa -b 4096 -C "your_email@example.com"</li>
<li>eval $(ssh-agent -s)</li>
<li>ssh-add ~/.ssh/id_rsa</li>
</ul>
<p>Multiple sessions / Tabs / Split pane</p>
<ul>
<li><a href="https://www.jbernier.com/tmux">tmux</a></li>
</ul>
<p>Help</p>
<ul>
<li>man [command]</li>
</ul>
<p>Tools</p>
<ul>
<li><a href="https://www.wezm.net/technical/2019/10/useful-command-line-tools/">https://www.wezm.net/technical/2019/10/useful-command-line-tools/</a></li>
</ul>
          </div>
        </article>
        <a class="top-home-link" href="/"><span class="big-arrow">🠐</span></a>
      </main>
    </div>

    <script>
      let isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
      if (isLightMode) {
        document.body.classList.add('theme-light')
      }

      const themeBtn = document.getElementById('toggle-theme-btn')
      themeBtn.innerHTML = !isLightMode ? '🌛' : '🌞'
      themeBtn.addEventListener('click', function(event) {
        isLightMode = !isLightMode
        document.body.classList.toggle('theme-light')
        themeBtn.innerHTML = !isLightMode ? '🌛' : '🌞'
      })
    </script>
  </body>
</html>
